{
    "name": "nilsbeerten-main",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "laravel-vite-plugin": "^0.7.1",
        "postcss": "^8.4.19",
        "sass": "^1.56.1",
        "vite": "^3.2.4"
    },
    "dependencies": {
        "alpinejs": "^3.10.3",
        "npm": "^8.19.1",
        "prismjs": "^1.29.0",
        "puppeteer": "18.2.1",
        "typed.js": "^2.0.12"
    }
}
