{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "include": [
        "resources/scripts/**/*",
        "**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ],
}